<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Local Optimization</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>PTM_14nm_FKK:Optimization:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Optimization</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>PTM_14nm_FKK:Optimization:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>VDC("/net05")
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>Optimization</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<specs>
			<spec>PTM_14nm_FKK:Optimization:1.VDC("/net05")
				<testname>PTM_14nm_FKK:Optimization:1</testname>
				<resname>VDC("/net05")</resname>
				<specType>range</specType>
				<min>0.745 </min>
				<max>0.755</max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<parameters>
			<location>PTM_14nm_FKK/Optimization/schematic/M0
				<parameter enabled="1">w
					<value>500n:0.01u:5u</value>
				</parameter>
			</location>
		</parameters>
		<startingpoint>
			<parameters>
				<location>PTM_14nm_FKK/Optimization/schematic/M0
					<parameter>w
						<value>1.0u</value>
					</parameter>
				</location>
			</parameters>
		</startingpoint>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:Optimization:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PTM_14nm_FKK:Optimization:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>VDC("/net05")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<specs>
					<spec>PTM_14nm_FKK:Optimization:1.VDC("/net05")
						<testname>PTM_14nm_FKK:Optimization:1</testname>
						<resname>VDC("/net05")</resname>
						<specType>range</specType>
						<min>0.745 </min>
						<max>0.755</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 17 17:29:00 2025
</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/Optimization/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_172900329</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/Optimization/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/Optimization/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/Optimization/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">LocalOpt.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Local Optimization</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:Optimization:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PTM_14nm_FKK:Optimization:1_none_LocalOpt.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>VDC("/net05")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<specs>
					<spec>PTM_14nm_FKK:Optimization:1.VDC("/net05")
						<testname>PTM_14nm_FKK:Optimization:1</testname>
						<resname>VDC("/net05")</resname>
						<specType>range</specType>
						<min>0.745 </min>
						<max>0.755</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<parameters>
					<location>PTM_14nm_FKK/Optimization/schematic/M0
						<parameter enabled="1">w
							<value>500n:0.01u:5u</value>
						</parameter>
					</location>
				</parameters>
				<startingpoint>
					<parameters>
						<location>PTM_14nm_FKK/Optimization/schematic/M0
							<parameter>w
								<value>1.0u</value>
							</parameter>
						</location>
					</parameters>
				</startingpoint>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 17 17:33:58 2025
</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/Optimization/adexl/results/data/LocalOpt.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/LocalOpt.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_173358436</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/Optimization/adexl/results/data/LocalOpt.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/Optimization/adexl/results/data/LocalOpt.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/Optimization/adexl/results/data/LocalOpt.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/LocalOpt.0.log</runlogfile>
			<schematicpoint>
				<parameters>
					<location>PTM_14nm_FKK/Optimization/schematic/M0
						<parameter>w
							<value>1.0u</value>
						</parameter>
					</location>
				</parameters>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
