<?xml version="1.0"?>
<setupdb version="5">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Local Optimization</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>PTM_14nm_FKK:Optimization:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Optimization</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>Vout
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>Optimization</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">PTM_14nm_FKK:Optimization:1</test>
		</checksasserts>
		<specs>
			<spec>PTM_14nm_FKK:Optimization:1.Vout
				<testname>PTM_14nm_FKK:Optimization:1</testname>
				<resname>Vout</resname>
				<specType>range</specType>
				<min>0.65</min>
				<max>0.75</max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<parameters>
			<location>PTM_14nm_FKK/Optimization/schematic/M0
				<parameter enabled="1">w
					<value>500n:0.01u:5u</value>
				</parameter>
			</location>
		</parameters>
		<startingpoint>
			<parameters>
				<location>PTM_14nm_FKK/Optimization/schematic/M0
					<parameter>w
						<value>1.0u</value>
					</parameter>
				</location>
			</parameters>
		</startingpoint>
		<incrementalsimulationcheck>
			<simtest>PTM_14nm_FKK:Optimization:1
				<simulationfiles>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
					<simulationfile>/home/work/PTM_14nm_FKK/ibm130nm.sp</simulationfile>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
				</simulationfiles>
			</simtest>
		</incrementalsimulationcheck>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view">ExplorerRun.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:Optimization:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Vout
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:Optimization:1</test>
				</checksasserts>
				<specs>
					<spec>PTM_14nm_FKK:Optimization:1.Vout
						<testname>PTM_14nm_FKK:Optimization:1</testname>
						<resname>Vout</resname>
						<specType>range</specType>
						<min>0.65</min>
						<max>0.75</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 17 17:10:47 2025
</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/Optimization/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_171047610</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/Optimization/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/Optimization/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/Optimization/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:Optimization:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Vout
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:Optimization:1</test>
				</checksasserts>
				<specs>
					<spec>PTM_14nm_FKK:Optimization:1.Vout
						<testname>PTM_14nm_FKK:Optimization:1</testname>
						<resname>Vout</resname>
						<specType>range</specType>
						<min>0.65</min>
						<max>0.75</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 17:11:24 2025</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/Optimization/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_171122948</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/Optimization/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/Optimization/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/Optimization/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>PTM_14nm_FKK:Optimization:1
					<design>
						<block>PTM_14nm_FKK/Optimization/schematic
							<modifiedcounter>1245</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/ibm130nm.sp
							<hash>57b95dca1676766a54903076860a5e17</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">LocalOpt.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Local Optimization</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:Optimization:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LocalOpt.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Vout
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:Optimization:1</test>
				</checksasserts>
				<specs>
					<spec>PTM_14nm_FKK:Optimization:1.Vout
						<testname>PTM_14nm_FKK:Optimization:1</testname>
						<resname>Vout</resname>
						<specType>range</specType>
						<min>0.65</min>
						<max>0.75</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:Optimization:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/ibm130nm.sp</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<parameters>
					<location>PTM_14nm_FKK/Optimization/schematic/M0
						<parameter enabled="1">w
							<value>1.0u:0.01u:5u</value>
						</parameter>
					</location>
				</parameters>
				<startingpoint>
					<parameters>
						<location>PTM_14nm_FKK/Optimization/schematic/M0
							<parameter>w
								<value>1.0u</value>
							</parameter>
						</location>
					</parameters>
				</startingpoint>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 17:15:30 2025</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/Optimization/maestro/results/maestro/LocalOpt.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/LocalOpt.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_171521087</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/Optimization/maestro/results/maestro/LocalOpt.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/Optimization/maestro/results/maestro/LocalOpt.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/Optimization/maestro/results/maestro/LocalOpt.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/LocalOpt.0.log</runlogfile>
			<schematicpoint>
				<parameters>
					<location>PTM_14nm_FKK/Optimization/schematic/M0
						<parameter>w
							<value>1.0u</value>
						</parameter>
					</location>
				</parameters>
			</schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>PTM_14nm_FKK:Optimization:1
					<design>
						<block>PTM_14nm_FKK/Optimization/schematic
							<modifiedcounter>1245</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/ibm130nm.sp
							<hash>57b95dca1676766a54903076860a5e17</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">LocalOpt.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Local Optimization</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:Optimization:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LocalOpt.1</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Vout
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:Optimization:1</test>
				</checksasserts>
				<specs>
					<spec>PTM_14nm_FKK:Optimization:1.Vout
						<testname>PTM_14nm_FKK:Optimization:1</testname>
						<resname>Vout</resname>
						<specType>range</specType>
						<min>0.65</min>
						<max>0.75</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<parameters>
					<location>PTM_14nm_FKK/Optimization/schematic/M0
						<parameter enabled="1">w
							<value>1.0u:0.01u:5u</value>
						</parameter>
					</location>
				</parameters>
				<startingpoint>
					<parameters>
						<location>PTM_14nm_FKK/Optimization/schematic/M0
							<parameter>w
								<value>1.0u</value>
							</parameter>
						</location>
					</parameters>
				</startingpoint>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:Optimization:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/ibm130nm.sp</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 17:16:32 2025</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/Optimization/maestro/results/maestro/LocalOpt.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/LocalOpt.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_171630430</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/Optimization/maestro/results/maestro/LocalOpt.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/Optimization/maestro/results/maestro/LocalOpt.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/Optimization/maestro/results/maestro/LocalOpt.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/LocalOpt.1.log</runlogfile>
			<schematicpoint>
				<parameters>
					<location>PTM_14nm_FKK/Optimization/schematic/M0
						<parameter>w
							<value>1.0u</value>
						</parameter>
					</location>
				</parameters>
			</schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>PTM_14nm_FKK:Optimization:1
					<design>
						<block>PTM_14nm_FKK/Optimization/schematic
							<modifiedcounter>1245</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/ibm130nm.sp
							<hash>57b95dca1676766a54903076860a5e17</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">LocalOpt.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Local Optimization</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:Optimization:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LocalOpt.2</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Vout
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Optimization</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:Optimization:1</test>
				</checksasserts>
				<specs>
					<spec>PTM_14nm_FKK:Optimization:1.Vout
						<testname>PTM_14nm_FKK:Optimization:1</testname>
						<resname>Vout</resname>
						<specType>range</specType>
						<min>0.65</min>
						<max>0.75</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<parameters>
					<location>PTM_14nm_FKK/Optimization/schematic/M0
						<parameter enabled="1">w
							<value>500n:0.01u:5u</value>
						</parameter>
					</location>
				</parameters>
				<startingpoint>
					<parameters>
						<location>PTM_14nm_FKK/Optimization/schematic/M0
							<parameter>w
								<value>1.0u</value>
							</parameter>
						</location>
					</parameters>
				</startingpoint>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:Optimization:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/ibm130nm.sp</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 17:17:47 2025</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/Optimization/maestro/results/maestro/LocalOpt.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/LocalOpt.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_171743120</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/Optimization/maestro/results/maestro/LocalOpt.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/Optimization/maestro/results/maestro/LocalOpt.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/Optimization/maestro/results/maestro/LocalOpt.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/LocalOpt.2.log</runlogfile>
			<schematicpoint>
				<parameters>
					<location>PTM_14nm_FKK/Optimization/schematic/M0
						<parameter>w
							<value>500n</value>
						</parameter>
					</location>
				</parameters>
			</schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>PTM_14nm_FKK:Optimization:1
					<design>
						<block>PTM_14nm_FKK/Optimization/schematic
							<modifiedcounter>1380</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/ibm130nm.sp
							<hash>57b95dca1676766a54903076860a5e17</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
		</historyentry>
	</history>
</setupdb>
