<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">C0
				<vars>
					<var>temperature
						<value>-24,27,65</value>
					</var>
					<var>Wp
						<value>120n,240n,360n</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk090.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090.scs</modelfile>
						<modelsection>"FF" "FS" "SF" "SS"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">TUTORIAL_FKK:inverter_dc_anly_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>inverter_dc_anly_tb</value>
					</option>
					<option>lib
						<value>TUTORIAL_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>TUTORIAL_FKK:inverter_dc_anly_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>inverter_dc_anly_tb</value>
					</option>
					<option>lib
						<value>TUTORIAL_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Wn
				<value>120n</value>
				<dependentTests>
					<dependentTest omitted="0">TUTORIAL_FKK:inverter_dc_anly_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp
				<value>120n</value>
				<dependentTests>
					<dependentTest omitted="0">TUTORIAL_FKK:inverter_dc_anly_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>-24,27,65</value>
							</var>
							<var>Wp
								<value>120n,240n,360n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk090.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090.scs</modelfile>
								<modelsection>"FF" "FS" "SF" "SS"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">TUTORIAL_FKK:inverter_dc_anly_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inverter_dc_anly_tb</value>
							</option>
							<option>lib
								<value>TUTORIAL_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>TUTORIAL_FKK:inverter_dc_anly_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inverter_dc_anly_tb</value>
							</option>
							<option>lib
								<value>TUTORIAL_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Wn
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">TUTORIAL_FKK:inverter_dc_anly_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">TUTORIAL_FKK:inverter_dc_anly_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov  2 20:11:28 2025
</timestamp>
			<resultsname>/home/work/TUTORIAL_FKK/inverter_dc_anly_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_201128638</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/TUTORIAL_FKK/inverter_dc_anly_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/TUTORIAL_FKK/inverter_dc_anly_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/TUTORIAL_FKK/inverter_dc_anly_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
