<?xml version="1.0"?>
<setupdb version="5">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Relaxiton_Base_Osc_First_Stage</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Relaxiton_Base_Osc_First_Stage</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1</test>
		</checksasserts>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<incrementalsimulationcheck>
			<simtest>PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1
				<simulationfiles>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
					<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
					<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
				</simulationfiles>
			</simtest>
		</incrementalsimulationcheck>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Relaxiton_Base_Osc_First_Stage</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Relaxiton_Base_Osc_First_Stage</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1</test>
				</checksasserts>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 19 22:14:44 2025</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_221441745</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1
					<design>
						<block>PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/schematic
							<modifiedcounter>44714</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Relaxiton_Base_Osc_First_Stage</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Relaxiton_Base_Osc_First_Stage</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1</test>
				</checksasserts>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 19 22:15:30 2025</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/maestro/results/maestro/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_221527850</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/maestro/results/maestro/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/maestro/results/maestro/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/maestro/results/maestro/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1
					<design>
						<block>PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/schematic
							<modifiedcounter>44714</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Relaxiton_Base_Osc_First_Stage</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Relaxiton_Base_Osc_First_Stage</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1</test>
				</checksasserts>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 19 22:16:00 2025</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/maestro/results/maestro/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_221558384</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/maestro/results/maestro/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/maestro/results/maestro/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/maestro/results/maestro/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>PTM_14nm_FKK:Relaxiton_Base_Osc_First_Stage:1
					<design>
						<block>PTM_14nm_FKK/Relaxiton_Base_Osc_First_Stage/schematic
							<modifiedcounter>44714</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp
							<hash>c07e02e5a0628e8f7bccb3f37cba7de5</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp
							<hash>049ad452202bcac78afff5e1c1c501a4</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
		</historyentry>
	</history>
</setupdb>
