<?xml version="1.0"?>
<setupdb version="5">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>PTM_14nm_FKK:LNA:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>LNA</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>aaSP("/PORT0" "/PORT0")
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>LNA</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">PTM_14nm_FKK:LNA:1</test>
		</checksasserts>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<incrementalsimulationcheck>
			<simtest>PTM_14nm_FKK:LNA:1
				<simulationfiles>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
					<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090.scs</simulationfile>
					<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090_mos.scs</simulationfile>
					<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090_mos_iso.scs</simulationfile>
					<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090_resistor.scs</simulationfile>
					<simulationfile>/home/work/gpdk090_v4.6/models/spectre/resd_va.va</simulationfile>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
					<simulationfile>/home/work/gpdk090_v4.6/models/spectre/rnoise_va.va</simulationfile>
					<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090_capacitor.scs</simulationfile>
					<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090_diode.scs</simulationfile>
					<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090_bipolar.scs</simulationfile>
				</simulationfiles>
			</simtest>
		</incrementalsimulationcheck>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:LNA:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LNA</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>aaSP("/PORT0" "/PORT0")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LNA</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:LNA:1</test>
				</checksasserts>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 26 03:11:52 2026</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/LNA/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_031150228</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/LNA/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/LNA/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/LNA/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>PTM_14nm_FKK:LNA:1
					<design>
						<block>PTM_14nm_FKK/LNA/schematic
							<modifiedcounter>915</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090.scs
							<hash>648fa7ad25e4827cef0cb4e0d245f470</hash>
						</simulationfile>
						<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090_mos.scs
							<hash>fe08f92d0ac8da387c9b0b8f27bf2c22</hash>
						</simulationfile>
						<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090_mos_iso.scs
							<hash>aef9af5e9ab14260fa960268f8a4b85b</hash>
						</simulationfile>
						<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090_resistor.scs
							<hash>8fa1e3c560fca655a48cb8c4c5d3ad99</hash>
						</simulationfile>
						<simulationfile>/home/work/gpdk090_v4.6/models/spectre/resd_va.va
							<hash>3912e44aca4ee0e5046b1edbe4809862</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
						<simulationfile>/home/work/gpdk090_v4.6/models/spectre/rnoise_va.va
							<hash>2dd303a20401c381293ce4fdfb32aeb7</hash>
						</simulationfile>
						<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090_capacitor.scs
							<hash>09be9d5fe6b1a802e11829f78fa707c8</hash>
						</simulationfile>
						<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090_diode.scs
							<hash>031bddffb794c95737f0c3428fdca7f4</hash>
						</simulationfile>
						<simulationfile>/home/work/gpdk090_v4.6/models/spectre/gpdk090_bipolar.scs
							<hash>bcbc7ac433f504701a70c13df5567bdc</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
		</historyentry>
	</history>
</setupdb>
