<?xml version="1.0"?>
<setupdb version="5">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>PTM_14nm_FKK:NAND2_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NAND2_tb</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NAND2_tb</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test>PTM_14nm_FKK:NOT_TRANSIENT_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOT_TRANSIENT_TB</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOT_TRANSIENT_TB</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test>PTM_14nm_FKK:NOT_DC_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOT_DC_tb</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOT_DC_tb</value>
					</option>
					<option>lib
						<value>PTM_14nm_FKK</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">PTM_14nm_FKK:NAND2_tb:1</test>
		</checksasserts>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<incrementalsimulationcheck>
			<simtest>PTM_14nm_FKK:NAND2_tb:1
				<simulationfiles>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
					<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
					<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
				</simulationfiles>
			</simtest>
			<simtest>PTM_14nm_FKK:NOT_TRANSIENT_TB:1
				<simulationfiles>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
					<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
					<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
				</simulationfiles>
			</simtest>
			<simtest>PTM_14nm_FKK:NOT_DC_tb:1
				<simulationfiles>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
					<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
					<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
					<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
				</simulationfiles>
			</simtest>
		</incrementalsimulationcheck>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:NAND2_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:NAND2_tb:1</test>
				</checksasserts>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 14 22:50:59 2025</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_225053683</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>PTM_14nm_FKK:NAND2_tb:1
					<design>
						<block>PTM_14nm_FKK/NAND2_tb/schematic
							<modifiedcounter>1171</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
						<block>PTM_14nm_FKK/NAND2/schematic
							<modifiedcounter>4565</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp
							<hash>049ad452202bcac78afff5e1c1c501a4</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp
							<hash>c07e02e5a0628e8f7bccb3f37cba7de5</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:NAND2_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:NAND2_tb:1</test>
				</checksasserts>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:NAND2_tb:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 14 22:53:29 2025</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_225327688</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>PTM_14nm_FKK:NAND2_tb:1
					<design>
						<block>PTM_14nm_FKK/NAND2_tb/schematic
							<modifiedcounter>1395</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
						<block>PTM_14nm_FKK/NAND2/schematic
							<modifiedcounter>4565</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp
							<hash>049ad452202bcac78afff5e1c1c501a4</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp
							<hash>c07e02e5a0628e8f7bccb3f37cba7de5</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:NAND2_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>PTM_14nm_FKK:NOT_TRANSIENT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:NAND2_tb:1</test>
				</checksasserts>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:NAND2_tb:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 14 23:01:45 2025
</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_230145683</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:NAND2_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>PTM_14nm_FKK:NOT_TRANSIENT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:NAND2_tb:1</test>
				</checksasserts>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:NAND2_tb:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 14 23:06:40 2025
</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_230640536</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:NAND2_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>PTM_14nm_FKK:NOT_TRANSIENT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:NAND2_tb:1</test>
				</checksasserts>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:NAND2_tb:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 14 23:06:55 2025
</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_230655908</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:NAND2_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>PTM_14nm_FKK:NOT_TRANSIENT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:NAND2_tb:1</test>
				</checksasserts>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:NAND2_tb:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 14 23:09:44 2025
</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_230944719</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:NAND2_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>PTM_14nm_FKK:NOT_TRANSIENT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:NAND2_tb:1</test>
				</checksasserts>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:NAND2_tb:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 14 23:10:05 2025
</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_231005138</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:NAND2_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>PTM_14nm_FKK:NOT_TRANSIENT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:NAND2_tb:1</test>
				</checksasserts>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:NAND2_tb:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 14 23:12:12 2025</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_231140745</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>PTM_14nm_FKK:NAND2_tb:1
					<design>
						<block>PTM_14nm_FKK/NAND2_tb/schematic
							<modifiedcounter>1395</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
						<block>PTM_14nm_FKK/NAND2/schematic
							<modifiedcounter>4565</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp
							<hash>049ad452202bcac78afff5e1c1c501a4</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp
							<hash>c07e02e5a0628e8f7bccb3f37cba7de5</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
				<simtest>PTM_14nm_FKK:NOT_TRANSIENT_TB:1
					<design>
						<block>PTM_14nm_FKK/NOT_TRANSIENT_TB/schematic
							<modifiedcounter>2077</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
						<block>PTM_14nm_FKK/NOT/schematic
							<modifiedcounter>936</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp
							<hash>c07e02e5a0628e8f7bccb3f37cba7de5</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp
							<hash>049ad452202bcac78afff5e1c1c501a4</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PTM_14nm_FKK:NAND2_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NAND2_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>PTM_14nm_FKK:NOT_TRANSIENT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOT_TRANSIENT_TB</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>PTM_14nm_FKK:NOT_DC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOT_DC_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOT_DC_tb</value>
							</option>
							<option>lib
								<value>PTM_14nm_FKK</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">PTM_14nm_FKK:NAND2_tb:1</test>
				</checksasserts>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<incrementalsimulationcheck>
					<simtest>PTM_14nm_FKK:NAND2_tb:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
					<simtest>PTM_14nm_FKK:NOT_TRANSIENT_TB:1
						<simulationfiles>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp</simulationfile>
							<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 14 23:19:51 2025</timestamp>
			<resultsname>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_231939761</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/PTM_14nm_FKK/NAND2_tb/maestro/results/maestro/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>PTM_14nm_FKK:NAND2_tb:1
					<design>
						<block>PTM_14nm_FKK/NAND2_tb/schematic
							<modifiedcounter>1395</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
						<block>PTM_14nm_FKK/NAND2/schematic
							<modifiedcounter>4565</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp
							<hash>049ad452202bcac78afff5e1c1c501a4</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp
							<hash>c07e02e5a0628e8f7bccb3f37cba7de5</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
				<simtest>PTM_14nm_FKK:NOT_TRANSIENT_TB:1
					<design>
						<block>PTM_14nm_FKK/NOT_TRANSIENT_TB/schematic
							<modifiedcounter>2077</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
						<block>PTM_14nm_FKK/NOT/schematic
							<modifiedcounter>936</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp
							<hash>c07e02e5a0628e8f7bccb3f37cba7de5</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp
							<hash>049ad452202bcac78afff5e1c1c501a4</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
				<simtest>PTM_14nm_FKK:NOT_DC_tb:1
					<design>
						<block>PTM_14nm_FKK/NOT_DC_tb/schematic
							<modifiedcounter>418</modifiedcounter>
						</block>
						<block>PTM_14nm_FKK/NOT/schematic
							<modifiedcounter>936</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/pfet14nm.sp
							<hash>049ad452202bcac78afff5e1c1c501a4</hash>
						</simulationfile>
						<simulationfile>/home/work/PTM_14nm_FKK/nfet14nm.sp
							<hash>c07e02e5a0628e8f7bccb3f37cba7de5</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/opt/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
		</historyentry>
	</history>
</setupdb>
